sonar.projectKey=Eder-R_Portfolio
sonar.organization=eder-r
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.host.url=https://sonarcloud.io
sonar.tests=tests

# Configuração para o código principal
sonar.sources=.
sonar.exclusions=tests/**

# Configuração para os testes
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.test.exclusions=**/*.py, **/__init__.py